version: '1.0'
services:
  elasticsearch:
    build: ELK/elasticsearch/
    container_name: elasticsearch
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      XPACK_MONITORING_ENABLED: false
      xpack.security.enabled: false
      ES_JAVA_OPTS: "-Xmx256m -Xmx256m"
      discovery.type: single-node
      network.host: "0.0.0.0"

  kibana:
    build: ELK/kibana/
    container_name: kibana
    restart: always
    volumes:
      - ./elk/kibana/config/ :opt/kibana/config
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      XPACK_MONITORING_ENABLED: false
      xpack.security.enabled: false
      ES_JAVA_OPTS: "-Xmx256m -Xmx256m"
      discovery.type: single-node
      network.host: "0.0.0.0"